JB Mini Project
===============

Release 5
==============
2013.06.30
--------------
Backport QuickSettings (TileView) from CM10.1
Recent Apps style change not needed reboot
Backported new Superuser from CM10.1
JBMini Settings: CPU Time in States
All lockscreen support Weather and Calendar events
New (colorfull) weather icons
Calculator features from CM10.1
Backport "Show GPS status indicator on preview when 'Store location' is on" from CM10.1 camera app
Tabbed settings (like on Samsung Galaxy S4)
JBMini Theme updated (more looks like Samsung Galaxy S4)
Removed settings button from Expanded status bar like on Android 4.2.2
Reverted "Phone and SMS apps in memory all the time"
Dialer looks like Samsung Galaxy S4
Backport "Make it possible to hangup and dialback from IncallScreen" from CM10.1
USB Mass Storage added back
PlayStore updated to latest (4.1.10)

Release 4
==============
2013.05.12
--------------
Built with Linaro toolchain 4.8
Backported "LegacyCamer: Burst mode (up to 20 shots)" from newer Camera app
Backported "LegacyCamer: ISO Support" from newer Camera app
Google Apps updated to latest (2012-10-11)
Updated PlayStore to 4.0.27
Updated the launcher to Xperia Z launcher
Added Xperia S style lockscreen
Added Samsung Galaxy SIII style lockscreen (not support weather and calendar widget)
Added HTC Sense 3.0 style lockscreen (not support weather and calendar widget)
Added Acer CloudMobile style lockscreen (not support weather and calendar widget)
Added Panasonic Eluga style lockscreen
Added BlackBerry10 style lockscreen
Added CM Weather and CM Calendar panel to Slider, Rotary and Xperia S lockscreen
Changed haptic feedback duration on Rotary and Jelly Bean lockscreen (30ms for touch, 40ms for event) like on Slider
Switches in JBMini settings instead of checkboxes
Reworked ColorPicker dialogs in JBMini Settings
JBMini Settings: Recent apps (Sense 4.0 style recents is optional, RAM Bar is optional)
JBMini Settings: Camera shutter sound toggle
JBMini Settings: Natural motion answer call
JB Mini Project about page to JBMini settings
Settings: Days in uptime
Backported "Forwardported Blacklist from CM7.1" from CM10.1
Backport "Phone: Blacklist unknown numbers (Numbers what not in Contacts list)" from CM10.1
Backport "Allow notification expansion if multiple calls were missed or blacklisted" from CM10.1
Backported "SMS Blacklist" from CM10.1
Backport "MMS: Add the ability to select recipients from a checkbox list" from CM10.1
Backport "MMS: Update template activity to Google UI guidelines" from CM10.1
Backport "MMS: Breathing SMS notification" from AOKP JB-MR1
Backport "Add feature for delay send SMS, user can cancel send SMS in special duration by click the sending SMS" from CM10.1
Breathing Missed call notification (idea from AOKP's Breathing SMS notification)
MMS: Add Signature
MMS: Hide Avatar
Remove "Option to mark user-rejected calls as missed"
Backport "List rejected calls separately" from AOKP JB-MR1
Built in two-way call recorder to Phone app
Backport "Power connect/disconnect notification support" from CM10.1
DeskClock: Add digital clock widget
JBMini Project Dark themed SMS app
JBMini Project Dark themed Contacts app
JBMini Project Dark themed Calendar app
Backported some framework related fix from from CM10.1
Some fix from CM10.1: Fix call grouping (Contacts), Enhance performance by using ViewHolder (MMS), Removed unused IExtendedNetworkService support (Phone)
Phone and SMS apps in memory all the time for faster startup
Rework thumbnail handling
Reorder Recent apps a little (RAM Bar at Bottom, Kill all button at top of right corner)
Reworked RAM Bar in Recent apps
Removed lockscreen rotation support


Release 3b
==============
2013-03-18
--------------
Fixed bootloop


Release 3
==============
2013-03-17
--------------
Direct Call (Call from SMS reading and Dialer with pick up)
Fix PIN Lockscreen layout issue
Fix Lockscreen Media controls layout issue
Increase media volume levels (now 30 step instead of 15)
Add option to toggle unlock on dismissal of alarm
Fixed reboot to recovery option
Optimized flip to mute/dismiss call
Reworked JBMini Settings (not categorized but segmented) -> Screenshot: http://i.imgur.com/BurzqgK.png
Fixed /sdcard and /sd-ext statistics in Partition Info
Fixed Navigation bar size
Lockscreen branding (watermark) uses Lockscreen Text color
Fixed in-call volume
Fixed system and media volume
Working only with 2.6.32.60.-nAa-jb-05 kernel
Added expanded desktop toggle
Fixed FM-Radio crash
Fixed lockscreen carrier position on MDPI
Fixed Lockscreen rotation bug when using slider or rotary lockscreen style
Show more info in boot dialog (app name instead of Starting app x / y)
Optimized Direct Call code
Fixed Time range in Call statistics
Fixed bluetooth
FM-Radio turn on the bluetooth before start fm
New bootanimation
Removed SEMC default keyboard
Show connected Wifi name on notification area
Some little improvement and fix backport from CM10.1 (starting window memory leak, thumbnail handling)
SWAP settings from MiniCM
Undervolt support from MiniCM
Swap volume buttons when the screen is rotated by 90 or 180 degrees
Use MTP (Media Transfer Protocol) instead of UMS (USB Mass Storage) at default
Backport "Option to mark user-rejected calls as missed" from CM10.1
Backport "Make going to call log after call optional" from CM10.1


Release 2
==============
2013-02-09
--------------
-Improved CameraHAL
-Screenshot options (Delay setting and sound toggler)
-Transparent Statusbar
-NavBar enabler from JBMini Settings
-Reworked back button ends call function
-Removed Home button answers call function
-Added Menu button answers call
-Change mounts for JB (now usable with all Jelly Bean kernel)
-Sense 4 style Recent apps
-Ram usage bar in Recent apps
-Fixed flashing screen while screen goes black
-Fixed Barcode Scanner
-Reworked Partition Info (Full detailed -> Used, Free, Total, Used in Percentage)
-Ringtone Delay Fix
-JBMini Theme
-New Xperia Launcher
-More informative Battery stats (more apps and x,x% usage instead of x%)
-SMS app Limit changed to editable int value instead of list... (you can change every value what you want)
-Backported Call statistics to Contacts from CM10.1
-Backported Flip to mute/dismiss call from CM10.1


Release 1
==============
2012-12-16
--------------
-Fixed headset routing issue
-More improved audio volume
-Loudspeaker microphone incall issue fixed
-Camcorder fixed
-Video Playing fixed
-Youtube HQ fixed
-Fixed HW encoder/decoder


RC1b
==============
2012-10-29
--------------
-Fixed Freezing
-Fixed optimizing apps issue
-Trebuchet changed with Nova
-Added DSP Manager
-Added SEMC default keyboard
-Change Holo gradient to solid one
-Added default Live Wallpapers


RC1
==============
2012-10-22
--------------
-Updated to 4.1.2 source
-Google apps Lite included (Only google services, GoogleNow, Talk)
-Lockscreen clock alignment in portrait mode only because on landscape the unlock widget on the right
-Added stopwatch to DeskClock
-Added countdown to DeskClock
-Added math quiz to alarm clock
-Changed alarm toggle checkbox to switch
-Added OTA Update Center
-FM Radio working
-Small fixes in JBMini Settings
-Add lockscreen weather and lockscreen calendar to lockscreen text color change
-CircleBattery icon in StatusBar
-Fixed X10 Mini Pro keyboard lights
-Fixed Auto Brightness
-Added Raised Brightness to Brightness PowerWidget
-Lockscreen branding (watermark)
-ScreenOff Animation working
-Slider Lockscreen from Gingerbread
-Rotary Lockscreen from Gingerbread
-JBMini Settings:
-Statusbar Clock weekday
-Battery Bar
-Disable alarm icon
-Disable bugmailer


Beta 2
==========
2012-09-08
-----------
-Removed Rotation checkbox from acessibility because it's in display settings
-Recovery version in Settings->About phone
-Native Apps2SD support
-Trebuchet launcher
-Increased FPS (60 fps)
-DataUsage in settings
-Custom Carrier Label on Lockscreen
-I/O scheduler settings in Performance settings
-Option to control cursor in text fields using volume keys
-Bluetooth Tethering
-Usb tethering
-Fixed menu key in lockscreen
-JBMini Project Wallpapers
-Included FileManager (changed style for Jelly Bean)
-New color icons by stelios97 in Settings app
-A2SD settings in JBMini Settings
-Lockscreen text color picker
-Statusbar clock color picker
-Screensaver support
-Working camera
-Bootaudio
-Disable bootaudio option in JBMini Settings


Beta 1
==========
2012-08-04
-----------
-Latest CM source
-Build with linaro
-Deep Sleep working
-Fully working audio
-Working Microphone
-Music Playback works
-Video Playback works
-New category for JBMini Settings and Partition info in Settings
-Categorized JBMini Settings layout
-Home Button answers call in JBMini Settings
-Center clock option in JBMini Settings
-Volume adjust sound enable/disable in JBMini Settings


Alpha 2
=========
2012-07-31
-----------
-Audio partly working
-GSM fix
-Data fix
-Lights fix
-Wifi fix
-Added partition info
-Color icons in settings
-JBMini Settings:
-Back button ends call
-Disable bootanimation
-Raised brightness option in JBMini Settings
-Enable/Disable all option for Global actions in JBMini Settings
-Faster and Smoother then previous release
-ext2/3/4 support
-Launcher2 changed to Xperia S launcher


Alpha 1
=========
2012-07-22
-----------
-First release
