JB Mini Project
===============

Release 3b
==============
2013-03-18
--------------
Fixed bootloop


Release 3
==============
2013-03-17
--------------
Direct Call (Call from SMS reading and Dialer with pick up)
Fix PIN Lockscreen layout issue
Fix Lockscreen Media controls layout issue
Increase media volume levels (now 30 step instead of 15)
Add option to toggle unlock on dismissal of alarm
Fixed reboot to recovery option
Optimized flip to mute/dismiss call
Reworked JBMini Settings (not categorized but segmented) -> Screenshot: http://i.imgur.com/BurzqgK.png
Fixed /sdcard and /sd-ext statistics in Partition Info
Fixed Navigation bar size
Lockscreen branding (watermark) uses Lockscreen Text color
Fixed in-call volume
Fixed system and media volume
Working only with 2.6.32.60.-nAa-jb-05 kernel
Added expanded desktop toggle
Fixed FM-Radio crash
Fixed lockscreen carrier position on MDPI
Fixed Lockscreen rotation bug when using slider or rotary lockscreen style
Show more info in boot dialog (app name instead of Starting app x / y)
Optimized Direct Call code
Fixed Time range in Call statistics
Fixed bluetooth
FM-Radio turn on the bluetooth before start fm
New bootanimation
Removed SEMC default keyboard
Show connected Wifi name on notification area
Some little improvement and fix backport from CM10.1 (starting window memory leak, thumbnail handling)
SWAP settings from MiniCM
Undervolt support from MiniCM
Swap volume buttons when the screen is rotated by 90 or 180 degrees
Use MTP (Media Transfer Protocol) instead of UMS (USB Mass Storage) at default
Backport "Option to mark user-rejected calls as missed" from CM10.1
Backport "Make going to call log after call optional" from CM10.1


Release 2
==============
2013-02-09
--------------
-Improved CameraHAL
-Screenshot options (Delay setting and sound toggler)
-Transparent Statusbar
-NavBar enabler from JBMini Settings
-Reworked back button ends call function
-Removed Home button answers call function
-Added Menu button answers call
-Change mounts for JB (now usable with all Jelly Bean kernel)
-Sense 4 style Recent apps
-Ram usage bar in Recent apps
-Fixed flashing screen while screen goes black
-Fixed Barcode Scanner
-Reworked Partition Info (Full detailed -> Used, Free, Total, Used in Percentage)
-Ringtone Delay Fix
-JBMini Theme
-New Xperia Launcher
-More informative Battery stats (more apps and x,x% usage instead of x%)
-SMS app Limit changed to editable int value instead of list... (you can change every value what you want)
-Backported Call statistics to Contacts from CM10.1
-Backported Flip to mute/dismiss call from CM10.1


Release 1
==============
2012-12-16
--------------
-Fixed headset routing issue
-More improved audio volume
-Loudspeaker microphone incall issue fixed
-Camcorder fixed
-Video Playing fixed
-Youtube HQ fixed
-Fixed HW encoder/decoder


RC1b
==============
2012-10-29
--------------
-Fixed Freezing
-Fixed optimizing apps issue
-Trebuchet changed with Nova
-Added DSP Manager
-Added SEMC default keyboard
-Change Holo gradient to solid one
-Added default Live Wallpapers


RC1
==============
2012-10-22
--------------
-Updated to 4.1.2 source
-Google apps Lite included (Only google services, GoogleNow, Talk)
-Lockscreen clock alignment in portrait mode only because on landscape the unlock widget on the right
-Added stopwatch to DeskClock
-Added countdown to DeskClock
-Added math quiz to alarm clock
-Changed alarm toggle checkbox to switch
-Added OTA Update Center
-FM Radio working
-Small fixes in JBMini Settings
-Add lockscreen weather and lockscreen calendar to lockscreen text color change
-CircleBattery icon in StatusBar
-Fixed X10 Mini Pro keyboard lights
-Fixed Auto Brightness
-Added Raised Brightness to Brightness PowerWidget
-Lockscreen branding (watermark)
-ScreenOff Animation working
-Slider Lockscreen from Gingerbread
-Rotary Lockscreen from Gingerbread
-JBMini Settings:
-Statusbar Clock weekday
-Battery Bar
-Disable alarm icon
-Disable bugmailer


Beta 2
==========
2012-09-08
-----------
-Removed Rotation checkbox from acessibility because it's in display settings
-Recovery version in Settings->About phone
-Native Apps2SD support
-Trebuchet launcher
-Increased FPS (60 fps)
-DataUsage in settings
-Custom Carrier Label on Lockscreen
-I/O scheduler settings in Performance settings
-Option to control cursor in text fields using volume keys
-Bluetooth Tethering
-Usb tethering
-Fixed menu key in lockscreen
-JBMini Project Wallpapers
-Included FileManager (changed style for Jelly Bean)
-New color icons by stelios97 in Settings app
-A2SD settings in JBMini Settings
-Lockscreen text color picker
-Statusbar clock color picker
-Screensaver support
-Working camera
-Bootaudio
-Disable bootaudio option in JBMini Settings


Beta 1
==========
2012-08-04
-----------
-Latest CM source
-Build with linaro
-Deep Sleep working
-Fully working audio
-Working Microphone
-Music Playback works
-Video Playback works
-New category for JBMini Settings and Partition info in Settings
-Categorized JBMini Settings layout
-Home Button answers call in JBMini Settings
-Center clock option in JBMini Settings
-Volume adjust sound enable/disable in JBMini Settings


Alpha 2
=========
2012-07-31
-----------
-Audio partly working
-GSM fix
-Data fix
-Lights fix
-Wifi fix
-Added partition info
-Color icons in settings
-JBMini Settings:
-Back button ends call
-Disable bootanimation
-Raised brightness option in JBMini Settings
-Enable/Disable all option for Global actions in JBMini Settings
-Faster and Smoother then previous release
-ext2/3/4 support
-Launcher2 changed to Xperia S launcher


Alpha 1
=========
2012-07-22
-----------
-First release
